# Using Content Providers
Sample code using built in content providers
## Calender Content Provider  
converted to kotlin
## Contact Content Provider  
converted to kotlin
## MediaStore Content Provider  
converted to kotlin
## Calendar Content Provider using CursorLoader 
Not working  2019-10-30

Uses Cursor Loader and Notification Manager
(API depricated)
